{
  "name": "podium",
  "dependencies": {
    "animate-css": "3.2.0",
    "ckeditor": "4.4.5",
    "ember": "1.8.1",
    "ember-data": "1.0.0-beta.12",
    "foundation": "5.4.7",
    "foundation-icon-fonts": null,
    "lodash": "2.4.1"
  }
}