{
  "port": 3000,
  "slidesHtmlScripts": "<script src='/socket.io/socket.io.js'></script><script src='podium.js'></script>",
  "inPresentationControllerScript": "<script src='in_presentation_controller.js'></script>",
  "name": "matt",
  "password": "matt!"
}