{
  "port": "3000",
  "podiumScript": "<script src='/podium/js/podium.min.js'></script>",
  "podiumClientScript": "<script src='/podium/js/podium_client.min.js'></script>",
  "socketScript": "<script src='/socket.io/socket.io.js'></script>",
  "inPresentationControllerScript": "<script src='/podium/js/podium_presentation_controller.min.js'></script>",
  "slidesEditorStyle": "<link rel='stylesheet' href='/podium/css/podium_slides_editor.css'>",
  "slidesEditorScripts": "<script src='/bower/jquery/dist/jquery.min.js'></script><script src='/bower/ckeditor/ckeditor.js'></script>",
  "podiumEditorScript": "<script src='/podium/js/podium_slides_editor.min.js'></script>",
  "favicon": "/public/images/favicon.ico",
  "staticCacheMilliseconds": "86400000",
  "cookieParserSecret": "podiumJSRocksCookies",
  "sessionSecret": "podiumJSRocksSessions",
  "jwtSecret": "podiumJSRocksJWT",
  "jwtExpireMinutes": "60",
  "templateDeck": "/example",
  "consoleLog": false
}
